{
  "expo": {
    "name": "qmaps",
    "slug": "qmaps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lasjdhu.qmaps"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@maplibre/maplibre-react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "6f672ebe-7bba-4502-81b2-79bb6a850843"
      }
    },
    "owner": "lasjdhu"
  }
}
